# Nombre de la aplicación
spring.application.name=estudiantes

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Estudiantes2025
spring.datasource.username=postgres
spring.datasource.password=admin

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.main.web-application-type= none

# Otras configuraciones útiles
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuración de logging para Hibernate
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.org.hibernate.orm.connections.pooling=OFF
logging.level.org.hibernate.orm.jdbc.env=OFF
logging.level.org.hibernate.orm.jdbc.schema=OFF