spring.application.name=estudiantes
#Conexion PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Estudiantes2025
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#Evitar que se cree el esquema nuevamente
spring.jpa.hibernate.ddl-auto=none
#Dialecto de PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Desactivar Tomcat ya que es una aplicacion que se ejecuta por consola y no es web
spring.main.web-application-type=none