<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Conexion
	•	_DATABASE: String
	•	_USERNAME: String
	•	_PASSWORD: String
	•	_DB_PORT: String
	•	_HOST: String
	•	_MIN_CON: int
	•	_MAX_CON: int
	•	_pool: Pool
</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>40</y><w>250</w><h>300</h></coordinates><panel_attributes>Conexion

--
	•	_DATABASE: String
	•	_USERNAME: String
	•	_PASSWORD: String
	•	_DB_PORT: String
	•	_HOST: String
	•	_MIN_CON: int
	•	_MAX_CON: int
	•	_pool: Pool

--
	•	+obtenerPool(cls): Pool
	•	+obtenerConexion(cls): Connection
	•	+liberarConexion(cls, conexion)
	•	+cerrarConexiones(cls)

--
Responsabilidades:
Administrar la conexión a la
base de datos y el pool.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>80</y><w>210</w><h>160</h></coordinates><panel_attributes>Usuario
--
	•	-id_usuario: int
	•	-username: String
	•	-password: String
--
	•	+__str__(): String
	•	+metodo Get/Set de cada atributo
--
Responsabilidades:
Crear objetos de entidad Usuario.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>130</y><w>220</w><h>140</h></coordinates><panel_attributes>MenuAppUsuario
--
Responsabilidades:
	•	Contiene un menú con 5 opciones:
	1.	Listar usuarios
	2.	Agregar usuario
	3.	Actualizar usuario
	4.	Eliminar usuario
	5.	Salir
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>290</y><w>240</w><h>260</h></coordinates><panel_attributes>UsuarioDao
--
	•	-SELECCIONAR: String
	•	-INSERTAR: String
	•	-ACTUALIZAR: String
	•	-ELIMINAR: String
--
	•	+seleccionar(cls): List&lt;Usuario&gt;
	•	+insertar(cls, usuario)
	•	+actualizar(cls, usuario)
	•	+eliminar(cls, usuario)
--
Responsabilidades:
Realizar las operaciones CRUD 
(Create-Read-Update-Delete)
 sobre la entidad Usuario (tabla usuario).</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>370</y><w>230</w><h>210</h></coordinates><panel_attributes>CursorDelPool
--
	•	-conn: String
	•	-cursor: String
--
	•	+__init__(self)
	•	+__enter__(self)
	•	+__exit__(self)
--
Responsabilidades:
Administrar el objeto conexión y cursor obtenidos
 a partir del pool de conexiones.
Los métodos enter y 
exit son la implementación del 
uso de with para trabajar con el cursor.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>300</y><w>210</w><h>140</h></coordinates><panel_attributes>logger_base
--
	•	+logger: logging

--
Responsabilidades:
	•	Configuración de logging
 para toda la aplicación.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>150</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>230</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>330</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>390</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>0</y><w>120</w><h>30</h></coordinates><panel_attributes>laboratorio_usuarios</panel_attributes><additional_attributes></additional_attributes></element></diagram>